(import "phunanon/dotenv")

(var [bot-token channel-sf num-comic path]
    (-> (dotenv) (juxt :discord-bot-token :channel-sf :count :path))
  num-comic (to-num num-comic)
  rn (str (char-code 13) (char-code 10)))

(function form-data n
  (let num (str n))
  (let data (read-blob (str 'comics/' num '.jpg')))
  (print "Sending " (blob-len data) "B image")
  (blob '--boundary' rn
'Content-Disposition: form-data; name="payload_json"' rn
'Content-Type: application/json' rn
rn
'{
  "content": "Comic #' num '",
  "embeds": [{
    "description": "I\'m a bot written in Insitux to post Vegansidekick comics."
  }],
  "attachments": [{
      "id": 0,
      "description": "Vegansidekick comic",
      "filename": "' num '.jpg"
  }]
}' rn
'--boundary' rn
'Content-Disposition: form-data; name="files[0]"; filename="' num '.jpg"' rn
'Content-Type: image/jpg' rn rn data rn '--boundary--'))

(function tick
  (let n (-> path read to-num))
  (POST
    (str "https://discord.com/api/v10/channels/" channel-sf "/messages")
    (form-data n)
    {"Authorization" (str "Bot " bot-token), "Content-Type" "multipart/form-data; boundary=boundary"}
    print)
  (write path (str ((>= n num-comic) 0 (inc n)))))

(set-interval tick 60,000)
